# pharmacy-pos-main-backend

./: README.md
pos-system/: .dockerignore  .env  .env.docker  .env.example  .gitignore  Dockerfile  Jenkinsfile  deploy_manually.md  docker-compose.yml  pom.xml  update_and_deploy.sh
pos-system/SQL_Queries/: cashier.sql  cashierAccountDetails.sql  cashierbankdetails.sql  item.sql  order.sql
pos-system/data/grafana/: grafana.db
pos-system/data/prometheus/config/: prometheus.yml
pos-system/src/main/java/com/lifepill/possystem/: PosSystemApplication.java
pos-system/src/main/java/com/lifepill/possystem/advisor/: AppWideExceptionHandler.java
pos-system/src/main/java/com/lifepill/possystem/audit/: AuditAwareImpl.java
pos-system/src/main/java/com/lifepill/possystem/config/: ApplicationConfig.java  CorsConfig.java  CorsConfiguration.java  CsrfTokenRequestAttributeHandler.java  CsrfTokenRequestHandler.java  CsrfTokenRequestResolver.java  DotenvConfig.java  JwtAuthFilter.java  JwtService.java  MOdelMapperConfig.java  ModelMapperConfig.java  OpenSearchConfig.java  ProjectConfigSecurity.java  ProjectSecurityConfig.java  RedisConfig.java  S3Config.java  SecurityConfiguration.java  SwaggerConfig.java  UserNamePasswordAuthenticationProvider.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfigurations.java
pos-system/src/main/java/com/lifepill/possystem/constants/: SecurityConstants.java
pos-system/src/main/java/com/lifepill/possystem/controller/: AuthController.java  BranchController.java  BranchManagerController.java  BranchSummaryController.java  CashierController.java  ContactUsController.java  EmployerController.java  EmployerWithBankDTO.java  ItemCategoryController.java  ItemController.java  ItemSearchController.java  MedicineFindingController.java  NoticesController.java  OrderController.java  OwnerController.java  SupplierCompanyController.java  SupplierController.java  TempController.java  TestControllerNew.java
pos-system/src/main/java/com/lifepill/possystem/dto/: BranchDTO.java  BranchNewUpdateDTO.java  CashierDTO.java  CashierWithoutImageDTO.java  EmployerBankDetailsDTO.java  EmployerDTO.java  EmployerIdNameDTO.java  EmployerNewDTO.java  EmployerS3DTO.java  EmployerWithBankDTO.java  EmployerWithoutImageDTO.java  GroupedOrderDetails.java  ItemCategoryDTO.java  ItemDTO.java  LogoutRequestDTO.java  SupplierCompanyDTO.java  SupplierDTO.java  UpdateManagerDTO.java  VerifyPinRequestDTO.java
pos-system/src/main/java/com/lifepill/possystem/entity/: Authority.java  BaseEntity.java  Branch.java  Cashier.java  CashierBankDetails.java  Employer.java  EmployerBankDetails.java  Item.java  ItemCategory.java  Order.java  OrderDetails.java  PaymentDetails.java  Supplier.java  SupplierCompany.java  TemporarySession.java
pos-system/src/main/java/com/lifepill/possystem/exception/: AuthenticationException.java  BadRequestException.java  EntityDuplicationException.java  EntityNotFoundException.java  ForbiddenException.java  InsufficientItemQuantityException.java  InternalServerErrorException.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
pos-system/src/main/java/com/lifepill/possystem/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CorsFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JwtAuthFilter.java  RequestValidationBeforeFilter.java
pos-system/src/main/java/com/lifepill/possystem/helper/: ActiveStatusHelper.java  SaveImageHelper.java
pos-system/src/main/java/com/lifepill/possystem/repo/: CashierBankDetailsRepo.java  CashierRepo.java  ItemRepo.java  OrderDetailsRepo.java  OrderRepo.java
pos-system/src/main/java/com/lifepill/possystem/security/: EmployerUserDetails.java
pos-system/src/main/java/com/lifepill/possystem/service/: AuthService.java  BranchService.java  BranchSummaryService.java  CashierService.java  EmailService.java  EmployerService.java  ItemSearchService.java  ItemService.java  MedicineFindingService.java  OrderService.java  RedisService.java  S3Service.java  SMSService.java  SupplierCompanyService.java  SupplierService.java
pos-system/src/main/java/com/lifepill/possystem/util/: AuthUtils.java  StandardResponse.java
pos-system/src/main/resources/: application.properties  application.yml
pos-system/src/main/resources/sql/: init.sql  scripts.sql  seed.sql
pos-system/src/test/java/com/lifepill/controller/: MedicineFindingControllerTest.java
pos-system/src/test/java/com/lifepill/possystem/: PosSystemApplicationTests.java
pos-system/src/test/java/com/lifepill/possystem/config/: CucumberRunnerTest.java  DotenvConfigTest.java  TestConfiguration.java
pos-system/src/test/java/com/lifepill/possystem/controller/: AuthControllerTest.java  BranchControllerTest.java  BranchManagerControllerTest.java  BranchSummaryControllerTest.java  CashierControllerTests.java  EmployerControllerTest.java  EmployerControllerTests.java  ItemCategoryControllerTest.java  ItemControllerTest.java  MedicineFindingControllerTest.java  OrderControllerTest.java  OwnerControllerTest.java  SupplierCompanyControllerTest.java  SupplierControllerTest.java
pos-system/src/test/java/com/lifepill/possystem/cucumber/: AuthControllerSteps.java  AuthStepDefinitions.java  AuthSteps.java  auth.feature
pos-system/src/test/java/com/lifepill/possystem/cucumberglue/: CucumbertestRunner.java
pos-system/src/test/java/com/lifepill/possystem/repo/: CashierRepoTests.java  EmployerRepositoryTests.java  ItemRepositoryTest.java  OrderDetailsRepositoryTest.java  OrderRepositoryTest.java
pos-system/src/test/java/com/lifepill/possystem/service/: BranchSummaryServiceIMPLTest.java  EmployerServiceImplTest.java  EmployerServiceTest.java  ItemServiceIMPLTest.java  (+3 more)
pos-system/src/test/java/features/: medicine_finding.feature
pos-system/src/test/java/serviceIMPL/: MedicineFindingServiceIMPLTest.java
pos-system/src/test/java/stepDefinition/: MedicineFindingStepDefinitions.java
pos-system/src/test/resources/: application-test.yml  application.yml
(+98 files in other folders)
