# LifePill POS System - Docker Environment Variables
# Copy this file and customize for your environment
# Usage: docker-compose --env-file .env.docker up --build -d

#  PostgreSQL Configuration
POSTGRES_DB=lifepill
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# Spring Security
SPRING_SECURITY_USERNAME=admin
SPRING_SECURITY_PASSWORD=admin123

# JWT Configuration
JWT_SECRET=jwt-secret
JWT_EXPIRATION=86400000

# Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_USER_NAME=your-email@gmail.com
SPRING_PASSWORD=your-app-password

# AWS S3 Configuration
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
AWS_S3_BUCKET=your-bucket-name
AWS_REGION=us-east-1

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:80
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Cache-Control,Content-Type
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

# Grafana Configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123
